.filter-item {
    display: inline-flex;
    align-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;

    &__label {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 15px;

        &--required {
            position: relative;

            &::before {
                content: '*';
                position: relative;
                left: -5px;
                top: 2px;
                color: red;
            }
        }
    }

    &__siblings {
        padding-left: 20px;
    }

    &--four-word {
        .filter-item__label {
            width: 60px;
        }
    }
}
